<!DOCTYPE html>
<html>
<head>
  <title>Klaim Hadiah</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #188ff0;
    }

    .klaim-page {
      max-width: 250px;
      margin: 60px auto;
      padding: 30px;
      background: hwb(0 93% 7%);
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .klaim-page img {
      width: 250px;
      margin-bottom: 1px;
    }

    .klaim-page h2 {
      margin-bottom: 20px;
      color: #000000;
    }

    .klaim-page button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #007fda;
      border: none;
      color: #ffffff;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .klaim-page button:hover {
      background-color: #a8a8a8;
    }
  </style>
</head>
<body>
  <div class="klaim-page">
    <img src="logo1.png" alt="Logo">
    <h2>Buruan klaim sebelum terlambat!</h2> 
    <button onclick="location.href='index.html'">Klaim Sekarang</button>
  </div>
</body>
</html>
